COMPOSE_PROJECT_NAME=ing-api-test
PERCHASE_PREFIX=TEST
ING_BASE_URL=https://api.sandbox.ing.com
ING_CLIENT_ID=e77d776b-90af-4684-bebc-521e5b2614dd
ING_TLS_CERTIFICATE=/app/example_client_tls.cer
ING_TLS_PRIVATE_KEY=/app/example_client_tls.key
ING_SIGNING_CERTIFICATE=/app/example_client_signing.cer
ING_SIGNING_PRIVATE_KEY=/app/example_client_signing.key
ING_SIGNING_PASS=changeit
